# Teacher_new

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tbkt/teacher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbkt/teacher/: MainActivity.java  UpdateFileProvider.java  WelcomeActivity.java
app/src/main/java/com/tbkt/teacher/Login/: FindPasswordActivity.java  LoginActivity.java
app/src/main/java/com/tbkt/teacher/SuppleInfo/: ChoiceSchoolActivity.java  SuppleInfoActivity.java  SuppleNameActivity.java  SuppleSchoolActivity.java
app/src/main/java/com/tbkt/teacher/SuppleInfo/adapter/: SchoolAdapter.java
app/src/main/java/com/tbkt/teacher/SuppleInfo/bean/: ProvinceBean.java  SchoolBean.java
app/src/main/java/com/tbkt/teacher/application/: myApplication.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn_code.xml  boder_layout_yuan_hui_yuan.xml  btn_circle.xml  check_state.xml  login_bt_noseleter.xml  login_bt_seleter.xml  shape_edit.xml
app/src/main/res/layout/: activity_choice_school.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_school.xml  activity_suppleinfo.xml  activity_supplename.xml  activity_welcome.xml  include_top_view.xml  item_school.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_pathes.xml
app/src/test/java/com/tbkt/teacher/: ExampleUnitTest.java
common_model/: build.gradle
common_model/src/main/: AndroidManifest.xml
common_model/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model_HN/: build.gradle
model_HN/src/main/: AndroidManifest.xml
model_HN/src/main/module/: AndroidManifest.xml
model_HN/src/main/res/layout/: activity_main__hn.xml  fragment_blank.xml  fragment_jiaxiao.xml  fragment_kejian.xml  fragment_my.xml  fragment_shop.xml
model_HN/src/main/res/menu/: menu_bottom_nav.xml
model_HN/src/main/res/values/: colors.xml  styles.xml
model_LIB/: build.gradle
model_LIB/src/main/: AndroidManifest.xml
model_LIB/src/main/assets/: city.json
model_LIB/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  root_in.xml  root_out.xml
model_LIB/src/main/res/drawable/: progressbar.xml  shape_dialog_bg.xml
model_LIB/src/main/res/drawable-v24/: shape_bg.xml
model_LIB/src/main/res/layout/: activity_capture.xml  dialog_loading.xml  (+9 more)
model_common/: build.gradle
model_common/src/main/: AndroidManifest.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
(+93 files in other folders)
