<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.tbkt.teacher.MainActivity">

    <Button
        android:onClick="onClick"
        android:id="@+id/toBJ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去北京"
        />
    <Button
        android:onClick="onClick"
        android:id="@+id/toHN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去河南"
        />
    <Button
        android:onClick="onClick"
        android:id="@+id/toLN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去辽宁"
        />
    <Button
        android:onClick="onClick"
        android:id="@+id/tosaoyisao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫一扫"
        />
    <Button
        android:onClick="onClick"
        android:id="@+id/toluyin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍视频"
        />
    <EditText
        android:id="@+id/ed_username"
        android:text="15038035398"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:inputType="numberPassword"
        android:text="111111"
        android:id="@+id/ed_password"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:background="@drawable/btn_circle"
        android:onClick="onClick"
        android:id="@+id/button_login"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="登录"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />


</LinearLayout>